.componentWrapper {
  display: flex;
  gap: 3rem;

  > div {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 50px 1fr;
    gap: 0.5rem;

    h1 {
      color: var(--black);
      font-size: 2.25rem;
      margin: 0;

      span {
        font-weight: 300;
        font-style: italic;
        padding: 0;
        margin: 0;
        color: var(--grey);
      }
    }
  }

  form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 1rem 3rem;
    margin: 0;
    padding: 0;

    select {
      padding: 10px;
      width: auto;
    }
  }

  .cartButton {
    display: flex;
    align-self: center;
    position: relative;
    gap: 0.25rem;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin-left: auto;

    &:after {
      content: "1";
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      transform: translateY(-35%);
      width: 10px;
      height: 10px;
      background-color: var(--red);
      border-radius: 100%;
      padding: 8px;
      left: 1.5rem;
      font-size: 0.75rem;
      color: white;
    }

    .notebook {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--black);
    }
  }
}
